# CRCL

CRCL/: .eslintrc  index.js  package-lock.json  package.json
CRCL/android/: settings.gradle
CRCL/android/app/: build.gradle
CRCL/android/app/src/main/java/com/circle/: MainApplication.java
CRCL/android/gradle/wrapper/: gradle-wrapper.properties
CRCL/ios/: main.jsbundle
CRCL/ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h
CRCL/ios/circle/: AppDelegate.m  Info.plist  circle.entitlements
CRCL/ios/circle.xcodeproj/: project.pbxproj
CRCL/ios/circle.xcodeproj/xcshareddata/xcschemes/: circle.xcscheme
CRCL/ios/circle/Base.lproj/: LaunchScreen.xib
CRCL/ios/circle/Images.xcassets/SplashIcon.imageset/: Contents.json
CRCL/src/: configureStore.js  index.js  navigator.js
CRCL/src/actions/: counter.js
CRCL/src/actions/__tests__/: counter.spec.js
CRCL/src/components/: Counter.js  FindMatch.js  TimeDifference.js  uploadImage.js
CRCL/src/config/: FirebaseConfig.js
CRCL/src/containers/: About.js  App.js  Deck.js  Discover.js  Discover1.js  Help.js  Hidden.js  Home.js  Message.js  Notification.js  Privacy.js  SeeMessages.js  Signup.js  ToC.js  Welcome.js  constants.js  edit.js  location.js  noNewUser.js  post.js  profile.js  seeChatImg.js  seeProPic.js  tabs.js
CRCL/src/reducers/: Home.js  counter.js  index.js  nav.js
CRCL/src/reducers/__tests__/: counter.spec.js
CRCL/src/style/: SliderEntryStyle.js
